* {
  font-family: "Bahnschrift";
  font-size: 10pt;
  color: #1f2933;
}

#MainWindow {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #f8fafc, stop:1 #e2e8f0);
}

#AppTitle {
  font-size: 20pt;
  font-weight: 600;
}

#AppSubtitle {
  color: #5b6672;
}

#PageTitle {
  font-size: 14pt;
  font-weight: 600;
}

QLabel[stepActive="true"] {
  color: #0f6fff;
  font-weight: 600;
}

QLabel#HintLabel {
  color: #667085;
  font-size: 9pt;
}

QLabel#WarningLabel {
  color: #b42318;
  font-size: 9pt;
}

QPushButton {
  background: #0f6fff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 7px 14px;
}

QPushButton:hover {
  background: #0b5ed7;
}

QPushButton:disabled {
  background: #9bb7e0;
}

QPushButton#Secondary {
  background: #f1f5f9;
  color: #0f172a;
}

QPushButton#Secondary:hover {
  background: #e2e8f0;
}

QLineEdit, QComboBox {
  background: white;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 6px;
}

QListWidget, QTableView, QPlainTextEdit {
  background: white;
  border: 1px solid #d0d7de;
  border-radius: 8px;
}

QTableView::item {
  padding: 4px;
}

QProgressBar {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  text-align: center;
  background: #f8fafc;
}

QProgressBar::chunk {
  background: #0f6fff;
  border-radius: 6px;
}

QGroupBox {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-top: 12px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 6px;
  color: #3b4a59;
}